# Alpha_distribuidos

./: .gitignore  README.md  pom.xml  resumen.md
Reporte/: datos-experimentos-alpha-final.xlsx  resultados.csv
docs/: reporte-proyecto.md
samples/: stress-results-example.csv
scripts/: repeat-stress.sh  run-client.sh  run-server.sh  run-stress.sh
src/main/java/mx/itam/alpha/client/: ClientConnection.java  GameClientController.java  GameClientMain.java
src/main/java/mx/itam/alpha/client/ui/: GameFrame.java
src/main/java/mx/itam/alpha/common/config/: AppConfig.java
src/main/java/mx/itam/alpha/common/model/: GameStateSnapshot.java  GlobalEventType.java  GlobalGameEvent.java  MonsterSpawnEvent.java  PlayerState.java  RequestType.java  ResponseStatus.java  SessionInfo.java  TcpRequest.java  TcpResponse.java
src/main/java/mx/itam/alpha/common/util/: CsvUtils.java  JsonUtils.java  PasswordUtils.java  StatsUtils.java
src/main/java/mx/itam/alpha/jms/: AsyncTopicReceiver.java  JmsGamePublisher.java  TopicMessageSender.java
src/main/java/mx/itam/alpha/server/: AlphaServerRuntime.java  ClientSessionHandler.java  EmbeddedBrokerManager.java  GameEngine.java  GameServerMain.java  MonsterState.java  PlayerRecord.java  PlayerRegistry.java  ServerLauncherController.java  TcpGameServer.java
src/main/java/mx/itam/alpha/server/ui/: ServerControlFrame.java  StressResultsChartDialog.java
src/main/java/mx/itam/alpha/stress/: StressClientWorker.java  StressSummary.java  StressTestMain.java  StressWorkerResult.java
src/main/java/mx/unam/alpha/client/: ClientConnection.java  GameClientController.java  GameClientMain.java
src/main/java/mx/unam/alpha/client/ui/: GameFrame.java
src/main/java/mx/unam/alpha/common/config/: AppConfig.java
src/main/java/mx/unam/alpha/common/model/: GameStateSnapshot.java  GlobalEventType.java  GlobalGameEvent.java  MonsterSpawnEvent.java  PlayerState.java  RequestType.java  ResponseStatus.java  SessionInfo.java  TcpRequest.java  TcpResponse.java
src/main/java/mx/unam/alpha/jms/: AsyncTopicReceiver.java  JmsGamePublisher.java  TopicMessageSender.java
src/main/java/mx/unam/alpha/server/: AlphaServerRuntime.java  ClientSessionHandler.java  EmbeddedBrokerManager.java  GameEngine.java  GameServerMain.java  MonsterState.java  PlayerRecord.java  PlayerRegistry.java  ServerLauncherController.java  TcpGameServer.java
src/main/java/mx/unam/alpha/stress/: StressClientWorker.java  StressSummary.java  StressTestMain.java  StressWorkerResult.java
src/main/resources/: alpha.properties
(+5 files in other folders)
